==300809== Memcheck, a memory error detector
==300809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==300809== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==300809== Command: ./out/knapsack 1 d -14\ 10\ 910\ 2694\ 86\ 701\ 213\ 418\ 145\ 2332\ 49\ 2474\ 177\ 662\ 130\ 994\ 126\ 2425\ 245\ 1143\ 248\ 462\ 228\ 2187
==300809== Parent PID: 300627
==300809== 
--300809-- 
--300809-- Valgrind options:
--300809--    --leak-check=full
--300809--    --show-leak-kinds=all
--300809--    --track-origins=yes
--300809--    --verbose
--300809--    --log-file=./out/valgrind-out.txt
--300809-- Contents of /proc/version:
--300809--   Linux version 5.11.0-38-generic (buildd@lgw01-amd64-041) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #42~20.04.1-Ubuntu SMP Tue Sep 28 20:41:07 UTC 2021
--300809-- 
--300809-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--300809-- Page sizes: currently 4096, max supported 4096
--300809-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--300809-- Reading syms from /home/korale/Desktop/KOP/out/knapsack
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--300809--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--300809--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--300809--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--300809--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--300809--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--300809--   .. CRC is valid
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--300809--    object doesn't have a symbol table
--300809--    object doesn't have a dynamic symbol table
--300809-- Scheduler: using generic scheduler lock implementation.
--300809-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==300809== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-300809-by-korale-on-???
==300809== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-300809-by-korale-on-???
==300809== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-300809-by-korale-on-???
==300809== 
==300809== TO CONTROL THIS PROCESS USING vgdb (which you probably
==300809== don't want to do, unless you know exactly what you're doing,
==300809== or are doing some strange experiment):
==300809==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=300809 ...command...
==300809== 
==300809== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==300809==   /path/to/gdb ./out/knapsack
==300809== and then give GDB the following command
==300809==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=300809
==300809== --pid is optional if only one valgrind process is running
==300809== 
--300809-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--300809-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--300809--    object doesn't have a symbol table
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--300809--    object doesn't have a symbol table
==300809== WARNING: new redirection conflicts with existing -- ignoring it
--300809--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--300809--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--300809-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--300809-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--300809--    object doesn't have a symbol table
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--300809--    object doesn't have a symbol table
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--300809--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--300809--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--300809--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--300809--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--300809--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--300809--   .. CRC is valid
--300809-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--300809--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--300809--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--300809--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--300809--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--300809--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--300809--   .. CRC is valid
--300809-- REDIR: 0x4b03600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b04dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b1fe60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b1f9a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b022d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b036c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b1f960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b027f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b023b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b210d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b1f9e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b029a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b027b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b0bd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b039d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b1fab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b02c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b038d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b04e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4b03a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--300809-- REDIR: 0x4beb490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--300809-- REDIR: 0x4afd260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--300809-- REDIR: 0x4beb660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--300809-- REDIR: 0x4be7c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--300809-- REDIR: 0x4be6b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--300809-- REDIR: 0x4afec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--300809-- REDIR: 0x4bee670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--300809-- REDIR: 0x490db80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--300809-- REDIR: 0x4afd850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--300809-- REDIR: 0x4bee650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--300809-- REDIR: 0x490bda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==300809== 
==300809== HEAP SUMMARY:
==300809==     in use at exit: 0 bytes in 0 blocks
==300809==   total heap usage: 6 allocs, 6 frees, 85,352 bytes allocated
==300809== 
==300809== All heap blocks were freed -- no leaks are possible
==300809== 
==300809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
